block.settings.book_block_edit:
  type: block_settings
  label: 'Book edit block'
  mapping:
    add_sibling:
      type: string
      label: 'Add sibling link name'
    css:
      type: string
      label: 'CSS class names'
    toc:
      type: boolean
      label: 'Table of Contents button'
    nav:
      type: boolean
      label: 'Navigation buttons'
    icons:
      type: boolean
      label: 'Use icons instead of text'
    left_link:
      type: mapping
      label: 'Left link'
      mapping: 
        name:
          type: string
          label: 'Link label'
        url:
          type: string
          label: 'Link URL'
        hint:
          type: string
          label: 'Link hint'
    middle_link:
      type: mapping
      label: 'Right link'
      mapping: 
        name:
          type: string
          label: 'Link label'
        url:
          type: string
          label: 'Link URL'
        hint:
          type: string
          label: 'Link hint'
    right_link:
      type: mapping
      label: 'Right link'
      mapping: 
        name:
          type: string
          label: 'Link label'
        url:
          type: string
          label: 'Link URL'
        hint:
          type: string
          label: 'Link hint'
